<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <nav>
        <h1>Luxe</h1>
        <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Team</a></li>
        </ul>
    </nav>



    <section class="intro">
        <h1>Your dream space,</h1>
        <h1>Our passionate design.</h1>
        <p>We elevate your spaces with our innovative solutions. </p>
        <button>Contact Us</button>
    </section>
    <video width="100%" height="100%" autoplay> <source src="images/Landing video.mp4" type="video/mp4"></video>

    <div class="impressions">
     <span class="imps">
        <h2>24</h2>
        <p>Years of experience</p>
    </span>
    <span class="imps">
        <h2>164</h2>
        <p>Completed projects</p>
    </span>
    <span class="imps">
        <h2>04</h2>
        <p>Ongoing projects</p>
    </span>
    <span class="imps">
        <h2>'98</h2>
        <p>Created since</p>
    </span>
    </div>


    <section class="what-we-do">
        <h1>What we do</h1>
        <div class="img-container">
            <span class="imgs">
                <img src="images/Frame 20.jpg" alt="">
                <h3>01 Home staging</h3>
            </span>
            <span class="imgs">
                <img src="images/Frame 23 (1).png" alt="">
                <h3>02 Space planning</h3>
            </span>
            <span class="imgs">
                <img src="images/Frame 23 (2).png" alt="">
                <h3>03 Renovation</h3>
            </span>
        </div>
    </section>

    <section class="selected-projects">
     <div class="selected-pro">
        <h1>Some selected projects</h1>
        <button class="btn">See all</button>
    </div>
    <div class="project-container">
        <div class="projects">
            <img src="images/Image holder.png" alt="">
            <h2>Modern Loft Design</h2>
            <span class="alt-text">
                <p>Los Angeles</p>
                <p>2019</p>
                <p>Space Planning</p>
            </span>
        </div>
        <div class="projects">
            <img src="images/Coastal retreat.png" alt="">
            <h2>Modern Loft Design</h2>
            <span class="alt-text">
                <p>Los Angeles</p>
                <p>2019</p>
                <p>Space Planning</p>
            </span>
        </div>
        <div class="projects">
            <img src="images/Frame 33.png" alt="">
            <h2>Modern Loft Design</h2>
            <span class="alt-text">
                <p>Los Angeles</p>
                <p>2019</p>
                <p>Space Planning</p>
            </span>
        </div> 
        <div class="projects">
            <img src="images/Frame 33 (1).png" alt="">
            <h2>Modern Loft Design</h2>
            <span class="alt-text">
                <p>Los Angeles</p>
                <p>2019</p>
                <p>Space Planning</p>
            </span>
        </div> 
      <div class="projects">
            <img src="images/Frame 33 (2).png" alt="">
            <h2>Modern Loft Design</h2>
            <span class="alt-text">
                <p>Los Angeles</p>
                <p>2019</p>
                <p>Space Planning</p>
            </span>
        </div>
        <div class="projects">
            <img src="images/Frame 33 (3).png" alt="">
            <h2>Modern Loft Design</h2>
            <span class="alt-text">
                <p>Los Angeles</p>
                <p>2019</p>
                <p>Space Planning</p>
            </span>
        </div>
    </div>
    </section>
</body>

</html>